# aws-lambda-java-oracle

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wcjung/dbSample/: ExampleHandler.java  HelloLambda.java  MyOracleConnect.java  MyOracleLambda.java
src/main/java/com/wcjung/dbSample/dao/: PersonDAO.java
src/main/java/com/wcjung/dbSample/mybatis/: MyBatisConnectionFactory.java
src/main/java/com/wcjung/dbSample/vo/: Person.java
src/main/resources/: database-config.xml
src/main/resources/mapper/: Person.xml
